# PDT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/efhems/socialvue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/efhems/socialvue/: MainActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/efhems/socialvue/model/: Model.kt
app/src/main/java/com/efhems/socialvue/network/: Retrofit.kt  Service.kt
app/src/main/java/com/efhems/socialvue/repository/: Repository.kt
app/src/main/java/com/efhems/socialvue/ui/auth/: MainActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/efhems/socialvue/ui/listhire/: CategoryFragment.kt  FeedsFragment.kt  HireListAdapter.kt  ListHireActivity.kt  ListProfFragment.kt  MarketFragment.kt  ProfListAdapter.kt  SettingsFragment.kt
app/src/main/java/com/efhems/socialvue/ui/profession/: ProfDashboardFragment.kt  ProfessionalActivity.kt
app/src/main/java/com/efhems/socialvue/ui/response/: OtherQuestionFragment.kt  ProfResponseActivity.kt  QueryFragment.kt
app/src/main/java/com/efhems/socialvue/utils/: BindingAdapters.kt  Util.kt
app/src/main/java/com/efhems/socialvue/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: grey_border.xml  ic_arrow_forward_black_24dp.xml  ic_location.xml  ic_location_city_black_24dp.xml  light_green_border.xml  round_button.xml  selected_user.xml
app/src/main/res/drawable-v21/: green_border.xml  unselected.xml
app/src/main/res/layout/: activity_list_hire.xml  activity_prof_response.xml  activity_professional.xml  app_bar_professional.xml  category_item.xml  content_professional.xml  fragment_category.xml  fragment_feeds.xml  fragment_list_prof.xml  fragment_market.xml  fragment_other_question.xml  fragment_prof_dashboard.xml  fragment_query.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  nav_header_professional.xml  ok_successful.xml  prof_item.xml  prof_stat_item.xml
app/src/main/res/menu/: activity_professional_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: list_hire_navigation.xml  navigation.xml  prof_content_nav.xml  prof_response.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/efhems/socialvue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
