<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.efhems.socialvue.viewmodel.AuthViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            andhidroid:padding="4dp"
            tools:context=".ui.auth.SignUpFragment">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/create_acct"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="67dp"
                android:gravity="center"
                android:text="@string/create_new_account"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:onClick="@{() -> viewModel.isProfessional(false)}"
                android:id="@+id/want_hire"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_140"
                android:layout_margin="@dimen/dimen_8"
                android:layout_marginTop="30dp"
                android:background="@drawable/grey_border"
                android:orientation="vertical"
                android:padding="4dp"
                app:layout_constraintLeft_toLeftOf="@id/create_acct"
                app:layout_constraintRight_toLeftOf="@id/wrap_prof"
                app:layout_constraintTop_toBottomOf="@id/create_acct">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/different_user" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="I want to Hire"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:onClick="@{() -> viewModel.isProfessional(true)}"
                android:id="@+id/wrap_prof"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_140"
                android:layout_margin="@dimen/dimen_8"
                android:background="@drawable/grey_border"
                android:orientation="vertical"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/want_hire"
                app:layout_constraintLeft_toRightOf="@id/want_hire"
                app:layout_constraintRight_toRightOf="@id/create_acct"
                app:layout_constraintTop_toTopOf="@id/want_hire">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/teenager_male" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dimen_4"
                    android:text="You can Hire Me"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapper_first_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/wrapper_last_name"
                app:layout_constraintTop_toBottomOf="@id/want_hire">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="First Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapper_last_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                app:layout_constraintBottom_toBottomOf="@id/wrapper_first_name"
                app:layout_constraintLeft_toRightOf="@id/wrapper_first_name"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/wrapper_first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Last Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapper_user_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/wrapper_first_name"
                app:layout_constraintRight_toRightOf="@id/wrapper_last_name"
                app:layout_constraintTop_toBottomOf="@id/wrapper_first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Username" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginTop="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen_12"
                android:id="@+id/spinner"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/wrapper_email_address"
                app:layout_constraintLeft_toLeftOf="@id/wrapper_first_name"
                app:layout_constraintRight_toRightOf="@id/wrapper_last_name"
                app:layout_constraintTop_toBottomOf="@id/wrapper_user_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/dimen_12"
                android:id="@+id/wrapper_email_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/wrapper_first_name"
                app:layout_constraintRight_toRightOf="@id/wrapper_last_name"
                app:layout_constraintTop_toBottomOf="@id/spinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email Address" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapper_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/wrapper_first_name"
                app:layout_constraintRight_toRightOf="@id/wrapper_last_name"
                app:layout_constraintTop_toBottomOf="@id/wrapper_email_address"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/span_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrapper_password" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@drawable/round_button"
                android:padding="8dp"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/wrapper_password"
                app:layout_constraintRight_toRightOf="@id/wrapper_password"
                app:layout_constraintTop_toBottomOf="@id/span_tv"
                app:layout_constraintVertical_bias="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>