<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_16"
            tools:context=".ui.response.OtherQuestionFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrap_model_info"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Model info" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrap_problem"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                app:layout_constraintLeft_toLeftOf="@id/wrap_model_info"
                app:layout_constraintRight_toRightOf="@id/wrap_model_info"
                app:layout_constraintTop_toBottomOf="@id/wrap_model_info">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Problem" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrap_solution"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                app:layout_constraintLeft_toLeftOf="@id/wrap_problem"
                app:layout_constraintRight_toRightOf="@id/wrap_problem"
                app:layout_constraintTop_toBottomOf="@id/wrap_problem">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Solution" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/wrap_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/arrow"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrap_solution">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_start"
                    app:srcCompat="@drawable/ic_timer"
                    android:layout_width="@dimen/dimen_56"
                    android:layout_height="@dimen/dimen_56"
                    android:background="@drawable/blue_fill_selected_bg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/start_time"
                    android:layout_margin="@dimen/dimen_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/wrap_end_time"
                app:layout_constraintEnd_toStartOf="@+id/wrap_end_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/wrap_start_time"
                app:layout_constraintTop_toTopOf="@id/wrap_start_time"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                app:layout_constraintBottom_toTopOf="@id/btn_submit"
                android:id="@+id/wrap_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/wrap_start_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/arrow"
                app:layout_constraintTop_toTopOf="@id/wrap_start_time">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_end"
                    app:srcCompat="@drawable/ic_timer_off"
                    android:layout_width="@dimen/dimen_56"
                    android:layout_height="@dimen/dimen_56"
                    android:background="@drawable/blue_fill_selected_bg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End time"
                    android:layout_margin="@dimen/dimen_4"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/dimen_30"
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/wrap_end_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>